<!DOCTYPE html>
  <html class="page" lang="ru">
    <head>
      <meta charset="utf-8">
      <title>HTML Academy: Седона</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="page-body">
      <header class="main-header" >
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Фото и видео</a>
            </li>
            <li>
              <a href="#">Карта штата</a>
            </li>
            <li>
              <a href="hotels.html">Гостиницы</a>
            </li>
          </ul>
        </nav>         
            <a>
              <img class="nav-main-logo" src="#" width="30" height="30" alt="логотип">logo
            </a>
      </header>
      <main class="container">
          <section class="first-screen">
            <h1 class="visually-hidden">Седона</h1>
          </section>
        <section class="description">
          <b>Седона &#8212; небольшой городок в аризоне,
             заслуживающий большего</b>
          <p> Рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</p>
        </section>
        <section class="features">
          <h2>Преимущества</h2>
          <ul class="features-list">
            <li class="features-item blue">
              <h3>Настоящий городок</h3>
              <p>&#8212;№1&#8212;</p>
              <p>Седона &#8212;  не атракцион для туристов, там течет своя жизнь</p>
              <img src="#" height="30" width="30" alt="картинка городка">
            </li>
              <ul class="features-under-list">
                <li class="features-under-list-item house">
                  <b>Жильё</b>
                  <p> Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                </li>
                <li class="features-under-list-item eat">
                  <b>Еда</b>
                  <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                </li>
                <li class="features-under-list-item souvenirs">
                  <b>Сувениры</b>
                  <p>Не только китайского, но и местного производства!</p>
                </li>
              </ul>
            <li class="features-item blue">
              <h3>Там есть мост дьявола</h3>
              <p>&#8212;№2&#8212;</p>
              <p>Да, по нему можно пройти! если вы конечно осмелитесь</p>
              <img src="#" height="30" width="30" alt="картинка ущелья">
            </li>
            <li class="features-item gray">
              <h3>Небольшая площадь</h3>
              <p>&#8212;№3&#8212;</p>
              <p>Все достопримичательности находятся очень близко</p>
            </li>
            <li class="features-item gray">
              <h3>Красивая дорога</h3>
              <p>&#8212;№4&#8212;</p>
              <p>Ехать в седону из лас-вегаса совсем не скучно!</p>
            </li>
            <li class="features-item gray">
              <h3>Мало туристов</h3>
              <p>&#8212;№5&#8212;</p>
              <p>Большинство едет в гранд каньон и толпится там</p>
            </li>
          </ul>
        </section>
        <section class="interested">
          <b>Заинтересовались?</b>
          <p>Укажите предпологаемые даты поездки,
            и мы покажем вам лучшие предложения гостиниц в седоне.</p>
            <a href="hotels.html">Поиск гостиницы в седоне</a>
        </section>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.645063526118!2d-111.
              8039341489627!3d34.8651447802963!2m3!1f0!2f0!3f0!
              3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da12442aae
              47b%3A0xe4aefd4f305ff5a!2z0KHQtdC00L7QvdCwLCDQkNG
              A0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2s
              ru!4v1600720072509!5m2!1sru!2sru" width="400px" height="300px">
            </iframe>
        </section>
      </main>
      <footer class="footer">
         <section class="info"> 
          <p>#Visitsedona</p>
            <p>Тел: <a class="contacts-phone" href="tel:+74956660106">+7(495) 666-01-06</a>
        </p>
        </section>
        <section class="social">
          <ul>
            <li>
              <a class="social-button twitter" href="#">Твиттер</a>
            </li>
            <li>
              <a class="social-button facebook" href="#">Фейсбук</a>
            </li>
            <li>
              <a class="social-button youtube" href="#">Ютуб</a>
            </li>
          </ul>
        </section>
        <p class="footer-copyright">website by
        <a href="https://htmlacademy.ru">HTML Academy</a>
        </p>
      </footer>
  </body>
</html>
